# span_challenge

./: .dockerignore  .gitignore  AI_REFLECTION.md  CLAUDE.md  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  matches.csv  output_standings.csv  pom.xml
.ai/: 3af9cd78-e09f-4ce5-b046-f6ebbedd2b01.jsonl  46747cfa-3761-433d-9c6a-1bca09ab03d9.jsonl
.claude/: settings.json  settings.json.local
src/main/java/com/football/: StandingTableApplication.java
src/main/java/com/football/model/: Match.java  Standing.java
src/main/java/com/football/service/: StandingTableService.java
src/test/java/com/football/model/: StandingTest.java
src/test/java/com/football/service/: StandingTableServiceTest.java
src/test/resources/: output_standings.csv  sample_matches.csv
